create or replace force view dwh_risk.v_gsvp_pars as
select
   distinct
   to_date(t.birthdate,'yyyy-mm-dd') as  birthdate
   ,t.iin
   ,t.fathername
   ,t.name
   ,t.surname
   ,to_date(t.dt,'yyyy-mm-dd') as  dt
   ,t.company_name
   ,t.bin
   ,to_number(replace(t.amount,'.',',')) as amount
   ,case when substr(t.bin,5,1) in ('4','5') then 'ЮЛ'
         when substr(t.bin,5,1) in ('0','1','2','3','6') then 'ИП'
         else '???'
    end type_company
   ,case when substr(t.bin,5,1) not in ('0','1','2','3') then 'БИН'
         else 'ИИН'
    end is_bin
/*Алгоритм генерирования БИН
Предлагается следующий алгоритм генерирования БИН:
1) первый фасет - содержит 4 разряда (с а1 по а4) и характеризует год (две последние цифры) и месяц регистрации юридического лица или индивидуального предпринимателя, осуществляющего деятельность на основе совместного предпринимательства (далее - ЮЛ или ИП(С));
2) второй фасет - содержит 1 разряд (а5) и характеризует тип ЮЛ или ИП(С). Кроме того, алгоритм задания значения данного разряда также используется для исключения возможности совпадения БИН с ИИН.
Поскольку в структуре ИИН а5 (пятый разряд) означает первую цифру даты рождения, то, учитывая, что дата рождения может начинаться только с 0, 1, 2 или 3 (например, 01, 11, 21, 31), обязательным условием в генерировании в структуре БИН а5 (пятого разряда) будет исключение использования цифр 0, 1, 2 и 3.
Предлагается использовать следующие конкретные значения данного разряда:
4 - для юридических лиц-резидентов;
5 - для юридических лиц-нерезидентов;
6 - для индивидуальных предпринимателей, осуществляющих деятельность на основе совместного предпринимательства.
Следовательно, в данном разряде имеются резервные значения 7, 8 и 9;
*/
    ,trunc(to_date(t.dt,'yyyy-mm-dd'),'MM') as mm
from GSVP_PARS t;

