create or replace force view dwh_risk.v_loan_request_reject_cancel as
select
  --отказы и отмены
  t.process_guid
  ,t.registration_number
  ,t.iin
  ,t.start_date
  ,t.finish_date
  ,t.pr_status
  ,rr.reject_reason
from dwh_buffer.LOAN_REQUEST t
left join dwh_buffer.EKZ_REJECT_REASON rr on rr.process_guid = t.process_guid
where t.pr_status in (
  'E3349D02-06F8-4805-A1B9-468299EAFC6BОтклонена - Скоринговое решение'
 ,'Внимание! ФИО клиента не найдено в базах ГЦВП'
 ,'Запрошенная сумма не соответствует Счет фактуре'
 ,'Заявка автоматически отклонена'
 ,'Отклонена'
 ,'Отклонена - Скоринговое решение'
 ,'Отклонена - Скоринговое решениеЗаполнение Ф2'
 ,'Отклонено скоринговое решение'
 ,'Отменена - Скоринговое решение'
 ,'Отменена – Контакт Центр'
 ,'Отменена – после Ф1'
 ,'Отменена – после Ф1'
 ,'Отменена – после Ф1Заполнение Ф2'
 ,'Отменена – после Ф2'
 ,'Отменена консультантом, предоставленный клиентом ИИН не числится в регистрах ГЦВП'
 ,'Отменена консультантом, предоставленный клиентом СИК не числится в регистрах ГЦВП'
 ,'Отменена КЦ'
 ,'Отменена системой, предоставленный клиентом СИК не числится в регистрах ГЦВП'
 ,'Отменена системой, предоставленный клиентом ФИО не числится в регистрах ГЦВП'
)
;

