create or replace force view dwh_risk.v_loan_request_approv_scor as
select
  --все статусы присваиваемые после одобрения скоринга
  t.process_guid
  ,t.registration_number
  ,t.iin
  ,t.start_date
  ,t.finish_date
  ,t.pr_status
  ,rr.reject_reason
from dwh_buffer.LOAN_REQUEST t
left join dwh_buffer.EKZ_REJECT_REASON rr on rr.process_guid = t.process_guid
where t.pr_status in (
    'Верификация'
   ,'Верификация – дополнительные контакты'
   ,'Верификация после доработки'
   ,'Веррификация'
   ,'Дополнительное согласование условий с клиентом'
   ,'Досье возвращено консультанту'
   ,'Досье возвращено на ПКАФ'
   ,'Завершен'
   ,'ЗавершенЗавершен'
   ,'Завершено'
   ,'ЗавершеноОткрытие текущего счета'
   ,'ЗавершеноСбор подписей и подготовка к выдаче'
   ,'Запрос на принятие заявки Архивом'
   ,'Запрос на принятие заявки для ПКАФ'
   ,'Запрос на принятие заявки для проверки полноты досье'
   ,'Запрос на принятие заявки Клиента - DSA'
   ,'Импорт данных в Колвир'
   ,'На доработке – Верификатор'
   ,'Ожидание - дополнительные контакты'
   ,'Ожидание верификации'
   ,'Ожидание с доработки'
   ,'Отказ клиента – Дополнительные телефоны'
   ,'Отказать с запретом обращения 90 дней'
   ,'Отклонена-Проверка полноты досье'
   ,'Открытие текущего счета'
   ,'Отменен'
   ,'Отменена'
   ,'Отменена  - До верификации'
   ,'Отменена  - До верификации - DSA'
   ,'Отменена  - до согласования с Руководителем'
   ,'Отменена  Клиентом'
   ,'Отменена  Клиентом - До верификации'
   ,'Отменена  Клиентом - До верификации - DSA'
   ,'Отменена  Клиентом -КЦ'
   ,'Отменена - Верификатора'
   ,'Отменена - Проверка полнаты досье'
   ,'Отменена – Верификация'
   ,'Отменена – Верификация. Вина консультанта'
   ,'Отменена – Верификация. Клиент не согласен с предложенными условиями'
   ,'Отменена – Верификация. Указанный ОД рефинансируемого займа не соответствует значению из справки о ссудной задолженности'
   ,'Отменена – Верификация. Установлен срок действия отказа'
   ,'Отменена – До подписания договора купли продажи'
   ,'Отменена – Открытие текущего счета'
   ,'Отменена – Подготовка к выдаче'
   ,'Отменена – Проверка полноты досье'
   ,'Отменена – согласование условий'
   ,'Отменена – Согласование условий'
   ,'Отменена Клиентом - До верификации'
   ,'Отменена на этапе открытия счетов'
   ,'Отправка досье в ПКАФ'
   ,'Отправка досье ПКАФ'
   ,'Передача досье в Архив'
   ,'Подтверждение получения досье ПКАФ'
   ,'Предоставить дополнительные контактные телефоны'
   ,'Предоставление дополнительной информации'
   ,'Прикрепление документов'
   ,'Проверка полноты досье'
   ,'Сбор подписей и подготовка к выдаче'
   ,'Сканирование документов'
   ,'Согласование условий с клиентом'
)
;

